<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.19.custom.min.js"></script>
<script type="text/javascript" src="script1.js"></script>
<script type="text/javascript" src="ajaxfileupload.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.19.custom.css" />
</head>

<body>
<div id="wrapper">
    <div id="header">
    	<img src="header.gif"  />
    </div>
    <div id="display">	
    	<div id="content">
            <div id="presentasion">
            </div>        
            <div id="start">
                <div id="input_name">
                    <form name="name_form">
                    		<span id="name_input_span">输入插件名称，如Awesome Widget</span>
                        <input id="name_input" type="text" name="widget_name" value="" onkeyup="checkName()"/>
                    </form>
                </div>
                <div id="input_size">
                    <form name="size_form">
                        <select id="size_row" name="size_row">
                        <option value="1" selected="selected">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        </select>
                        行 X 
                        <select id="size_column" name="size_column">
                        <option value="1">1</option>
                        <option value="2" selected="selected">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        </select>
                        列
                    </form>
                </div>
                <div id="input_author">
                    <form name="author_form">
                    <span id="author_input_span">输入作者名称，如Little White</span>
                    <input style="position:absolute" id="author_input" type="text" name="author" value="" onkeyup="checkAuthor()"/>
                    </form>
                </div>
                
                <div id="get_start">
                    <p id="start_button" onclick="getStarted()" 
                    onmouseover="$('#start_button').css('border-color', '#9acd32');$('#start_button').css('background-color', '#9acd32');$('#start_button').css('color', '#FFF');" 
                    onmouseout="$('#start_button').css('border-color', '#666');$('#start_button').css('background-color', '#FFF');$('#start_button').css('color', '#666');"/>
                    		START!</p>
                </div>
            
            </div>
		</div>
    </div>   
</div>

<div id="work_station"> 
	<div id="c0">  
		<div id="submit_content" style="display:none"></div>
		<span id="zoomout">缩小</span>
		<span id="zoomin">放大</span>
		<span id="sumbit_button" onclick="genXML()">提交</span>
		<span id="save_button">保存</span>
		<span id="reset_button">重置</span>
		<span id="back_button">首页</span>
	</div>
	<div id="c1"> 
			<div id="c1_content">
				<div id="component" class="panel">
					<img class="create" id="new_horizontalLayout" title="新建横向布局" src="horizontal_layout.png" />
					<img class="create" id="new_verticalLayout"title="新建纵向布局"  src="vertical_layout.png" />
					<div class="create" id="new_textview" title="新建文本框">textview</div>
					<img class="create" id="new_button" src="btn.png"  height="80px" width="120px" title="新建按钮"/>
					<img class="create" id="new_imageview" src="img.png" height="80px" width="80px" title="新建图片"/>
					<img class="create" id="new_imagebutton" src="imgbtn.png" height="80px" width="80px" title="新建图片按钮"/>
				</div>        
				<div id="manager" class="panel">
				</div>
				<div id="resources" class="panel">
					<!--input id="addImage" type="file" title="上传图片资源" onchange="addImageRes()" /-->
					<img id="loading" src="loading.gif" style="display:none;">
					<form name="form" action="" method="POST" enctype="multipart/form-data">
						<table cellpadding="0" cellspacing="0" class="tableForm">
							<thead>
								<tr>
									<th>选择资源图片并上传:</th>
								</tr>
							</thead>
							<tbody>	
								<tr>
									<td><input id="fileToUpload" type="file" size="45" name="fileToUpload" class="input"></td>							</tr>
							</tbody>
							<tfoot>
								<tr>
									<td><button class="button" id="buttonUpload" onclick="return ajaxFileUpload();">上传图片</button></td>
								</tr>
							</tfoot>	
						</table>
					</form>    	
				</div>
			</div>
			<div id="c1_handle"> 
            	<div id="switch1" class="switch out"><br /></div>
				<div id="handle_component" class="handle1 highLight1">新添</div>
                <div id="handle_manager" class="handle1">管理</div>
                <div id="handle_resources" class="handle1">资源</div>
			</div>
	</div>
	<div id="c2"> 
			<div id="workbench" class="panel">            
            <ul class="component horizontal-layout" id="component0">
            </ul>
            <span id="highLightDiv"></span> 
			</div>		
	</div>
	<div id="c3"> 
    	<div id="c3wrap">
            <div id="c3_content">
                <div id="function" class="panel">
                    <p>function</p>
                    <p>在这部署选中部件动作</p>
					<select id="function_select" style="display:none" seletedIndex="0">
						<option value="-1">什么也不做</option>
						<option value="0">打开应用程序</option>
						<option value="1">打开网页</option>
						<option value="2">快速拨号</option>
						<option value="3">快速短信</option>
						<option value="4">快速邮件</option>
					</select>
					<p>在这选择动态显示标签链接组件</p>
					<select id="link_select" style="display:none" seletedIndex="0">
						<option value="-1">不动态显示</option>
					</select>
                </div>
                <div id="appearance" class="panel">
                    <p>appearance</p>
                    <p>在这设置外观</p>
					<select id="resource_select" style="display:none" seletedIndex="0">
						<option value="-1">default</option>
					</select>
                </div>
            </div>
            <div id="c3_handle">
                <div id="switch2" class="switch out"><br /></div>
                <div id="handle_function" class="handle2 highLight2">功能</div>
                <div id="handle_appearance" class="handle2">外观</div>
            </div>
        </div>
	</div>
</div>
<div id="footer">footer</div>

</body>
</html>
